{
  "name": "booktracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "tauri": "pnpm --filter frontend tauri",
    "tauri:dev": "pnpm --filter frontend tauri:dev",
    "tauri:build": "pnpm --filter frontend tauri:build",
    "format:rust": "cd apps/frontend/src-tauri && cargo fmt",
    "lint:rust": "cd apps/frontend/src-tauri && cargo clippy",
    "test:rust": "cd apps/frontend/src-tauri && cargo test",
    "test:backend": "pnpm --filter backend test"
  }
}
